.categoryCard {
  border-radius: 24px;
  background: var(--gray-gradient);
  padding: 32px;
}

.categoryCard_info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 24px;
  min-height: 110px;
}

.categoryCard_buttonContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}

.categoryCard_description {
  color: var(--white-50);
  margin-top: 12px;
}

@media screen and (max-width: 780) {
  .categoryCard_info {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 16px;
    min-height: 110px;
  }

  .categoryCard_buttonContainer {
    justify-content: flex-start;
  }
}
