.heroContainer {
  text-align: center;
}

.hero_advContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
  padding: 0 80px;
}

.hero_buttonsContainer {
  margin: 60px 0;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.hero_buttonsContainer button {
  width: 380px;
}

.gradientTitle {
  font-size: 116px;
  line-height: 110%;
  background: linear-gradient(
    45deg,
    #1f8074 0%,
    #2ce08e 26%,
    #d6fcc3 57%,
    #108a80 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero_advItem {
  padding: 16px 0;
  border-radius: 16px;
  background: linear-gradient(
    40deg,
    rgba(255, 242, 242, 0.03) 0%,
    rgba(255, 250, 250, 0.07) 100%
  );

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero_text {
  color: var(--gray-100);
  margin-top: 20px;
}

.hero_advText {
  color: var(--gray-100);
}

.buttonsContainer_link {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

@media screen and (max-width: 1440px) {
  .gradientTitle {
    font-size: 80px;
  }
}

@media screen and (max-width: 890px) {
  .gradientTitle {
    font-size: 24px;
  }

  .hero_buttonsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 36px;
  }

  .hero_buttonsContainer button {
    width: 270px !important;
  }

  .hero_advContainer {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
}
