.about_heroTitle {
  margin-bottom: 80px !important;
  text-align: center;
}

.aboutus_hero {
  display: grid;
  grid-template-rows: auto auto;
  gap: 80px;
}

.about_block {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 60px;
}

.about_textMargin {
  margin-bottom: 40px;
}

.about_videoContainer {
  width: 100%;
  height: auto;
  border-radius: 24px;
  overflow: hidden;
}

.about_video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about_videoText {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.aboutus_heroImageContainer {
  width: 100%;
  height: auto;
  border-radius: 24px;
  overflow: hidden;
}

.aboutus_heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1440px) {
  .about_block {
    display: flex;
    flex-direction: column;
  }

  .about_block:nth-child(2) {
    flex-direction: column-reverse;
  }
}
