.tabContainer {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 24px;
  margin-top: 60px;
}

.tab_informationContainer {
  background: var(--gray-gradient);
  border-radius: 24px;
  padding: 50px;
  position: relative;
  z-index: 1;
}

.information {
  width: 75%;
}

.buttons_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  margin-top: 24px;
}

.btn_tab {
  width: 100%;
  border-radius: 40px;
  background: var(--gray-gradient);
  padding: 24px;
  font-size: 20px;
  font-weight: bold;
  transition: 0.3s ease;
  border: 1px solid transparent;
}

.btn_tab:hover {
  border: 1px solid var(--main-green);
}

.active_btn {
  background: var(--green-gradient);
  color: black;
}

.mobile_tab__informationContainer {
  display: none;
}

.mobile_tab {
  display: none;
}

.tab_info__container p {
  margin: 16px 0px 36px 0;
}

.tab_info__container a {
  background: var(--green-gradient);
  color: black;
  padding: 16px 100px;
  font-size: 19px;
  font-weight: 700;
  border-radius: 16px;
  display: inline-block;
  text-align: center;
  border: 1px solid transparent;
  transition: 0.3s ease;
}

.tab_info__container a:hover {
  color: white;
}

@media screen and (max-width: 1240px) {
  .desctop_tab {
    display: none;
  }

  .mobile_tab {
    display: block;
  }
}
