.tabContainer {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 24px;
  margin-top: 60px;
}

.tab_informationContainer {
  background: var(--gray-gradient);
  border-radius: 50px;
  padding: 50px;
  position: relative;
  z-index: 1;
}

.information {
  width: 75%;
}

.information button {
  width: 339px;
}

.information p {
  margin: 16px 0 36px 0;
}

.tab_buttonsContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
}

.tab_buttonsContainer button {
  width: 100%;
}

.activeButton {
  position: relative;
}

.mobile_tab__informationContainer {
  display: none;
}

.information_mobile {
  display: none;
}

.tabBtbActive {
  background: var(--green-gradient);
}

@media screen and (max-width: 1680px) {
  .mobile_tab__informationContainer {
    display: block;
  }

  .activeButton {
    font-size: var(--small-text);
  }

  .tabBtbActive {
    background: none;
    padding: 0;
  }
}

@media screen and (max-width: 1480px) {
  .tab_informationContainer {
    display: none;
  }

  .information_mobile {
    display: block;
  }

  .tab_buttonsContainer {
    display: flex;
    flex-direction: column;
  }

  .tab_mobileTabs {
    background: var(--gray-gradient);
    border-radius: 16px;
    padding: 20px;
  }

  .activeButton {
    background: none !important;
    text-align: left;
    padding: 0 !important;
  }
}

/* .activeButton::before {
  content: "";
  position: absolute;
  top: -0%;
  z-index: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--gray-gradient);
} */

/* .activeButton::after {
  content: "";
  background-image: url("/Subtract.png");
  position: absolute;
  top: -24px;
  width: 68px;
  height: 61px;
  z-index: 0;
  right: -68px;
} */
