.cases_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.cases_title {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0;
}

@media screen and (max-width: 1240px) {
  .cases_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 870px) {
  .cases_list {
    grid-template-columns: repeat(1, 1fr);
  }
}
