.subcategory_page_grid {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  gap: 72px;
}

.product_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 24px;
}

.subcategory_page_title {
  text-align: center;
  margin: 80px 0;
}

@media screen and (max-width: 1480px) {
  .product_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .subcategory_page_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 42px;
  }

  .subcategory_page_grid {
    gap: 42px;
  }
}

@media screen and (max-width: 680px) {
  .product_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
