.main_header {
  position: sticky;
  top: 0;
  backdrop-filter: blur(15px);
  padding: 15px 0;
  z-index: 100;
  border-bottom: 1px solid var(--black-90);
}

.menu_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mainLinks {
  display: flex;
  align-items: center;
}
.directionsBtn {
  cursor: pointer;
}

.headerLogoContainer {
  display: block;
  width: 70px;
  height: auto;
}

.headerLogoImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header_linkItem:not(:last-child) {
  padding-right: 30px;
}

.headerButton {
  padding: 16px 24px !important;
  border-radius: 10px !important;
}

.header_socialsContainer {
  display: flex;
  align-items: center;
}

.header_socials {
  display: flex;
  align-items: center;
  margin-right: 36px;
}

.header_socialsIconContainer {
  display: block;
  width: 24px;
  height: 24px;
}

.header_socialsIconContainer:not(:last-child) {
  margin-right: 30px;
}

.header_socialsIcon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mobile_menuContainer {
  display: none;
}

.headerCart {
  display: block;
  position: relative;
}

.headerCartInfo {
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 12px;
  width: 20px;
  height: 20px;
  background: var(--green-gradient);
  border-radius: 100%;
  bottom: -8px;
  right: -12px;
}

.sub_menu_container {
  width: 1320px;
  margin: auto;
}

.subMenu_area {
  backdrop-filter: blur(10px);
  border: 1px solid var(--green-gradient);
  background-color: #1a1a1a;
  padding: 16px 32px;
  border-radius: 0 0 40px 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: auto;
}

.menuTitle {
  margin-bottom: 36px;
}

.link_group:not(:last-child) {
  margin-bottom: 36px;

  display: block;
}

.link_group_item_imgContainer {
  width: 25px;
  height: 25px;
  object-fit: contain;
}

.link_group_item {
  display: flex;
  gap: 15px;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .menu_container {
    display: none;
  }

  .mobile_menuContainer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }

  .mobile_logoContainer {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .hidden_mobile_menu {
    position: absolute;
    min-height: 100vh;
    background-color: var(--theme-bg);
    padding: 16px 24px;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .item_mobile_link_container {
    margin-bottom: 32px;
  }

  .item_link {
    font-size: 24px;
    font-weight: bold;
  }
}
